from data_create import name_data, surname_data, phone_data, adress_data


def input_data():
    name = name_data()
    surname = surname_data()
    phone = phone_data()
    adress = adress_data()
    var = int(
        input(
            f"В каком формате записать данные?\n\n"
            f"1 вариант: \n"
            f"{name}\n {surname} \n {phone} \n {adress}\n\n"
            f"2 Вариант: \n"
            f"{name}; {surname}; {phone}; {adress} \n"
            f"Выберите вариант: "
        )
    )

    while var != 1 and var != 2:
        print("Данной команды нет! Повторите попытку.")
        var = int(input("Введите число: "))

    if var == 1:
        with open("first.csv","a",encoding="utf-8") as f:
            f.write(f"{name}\n{surname}\n{phone}\n{adress}\n\n")
    elif var == 2:
        with open("second.csv","a",encoding="utf-8") as f:
            f.write(f"{name};{surname};{phone};{adress}\n\n")


input_data()


def print_data():
    pass
